body{
    font-family:"Roboto",sans-serif;
    display: flex;
    flex-direction: column;
}
.header,
.hero-container,
.footer{
    background-color: #1F2937;
    color: #F9FAF8;
    display: flex;
}
.hero-left{
    display: flex;
    flex-direction: column;
}

.header{
    padding: 20px 150px;
    justify-content: space-between;
}

.link-container{
    display: flex;
    gap:18px;
    font-size: 18px;
    color: #E5E7EB;
}

.hero-container{
    flex:1;
    padding: 100px 150px;
    gap:50px;
}
.hero-container>img{
    width:500px;
}

.hero-text{
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
    margin: 0;
}

.subtext{
    font-size: 18px;
    color: #E5E7EB;
}

.sign-up{
    background-color: #3882F6;
    font-size: 18px;
    color: #E5E7EB;
    font-weight: 500;
    width: 150px;
    padding: 8px;
    border-radius:8px;
    border: none;
    cursor: pointer;
}

.header-logo{
    font-size: 24px;
    color: #F9FAF8;
    font-weight: 700;
}

.information{
    display: flex;
    flex-direction: column;
    padding: 20px 250px;
    justify-content: center;
    align-items: center;
}

.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:32px;
}

.card>img{
    width: 200px;
    height: 200px;
    border-radius: 16px;
    border: 3px solid #3882F6;
    padding: 1px;
}

.info-title{
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card>p{
    margin: 0;
    padding: 8px;
    font-size: 18px;
    text-align: center;
}